<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <style>
        circle {
            fill: Crimson;
        }

        circle:hover {
            fill: LightYellow;
        }

        path {
            fill: PapayaWhip;
        }

        path:hover {
            fill: Peru;
        }

        @keyframes square {
  from {
    stroke-width: 0
  }
  to {
    stroke-width: 40
  }
}

rect {
  animation-duration: 3s;
  animation-name: square;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  stroke: CadetBlue;
  fill: MintCream;
}

    </style>
    <meta charset="utf-8">
    <title>exercice 3</title>
</head>

<body>
    <svg ViewBox="0 0 350 300">
        <circle id="c" cx="100" cy="50" r="40" />
        <rect x="200" y="50" width="100" height="100" fill="purple" />
        <circle cx="250" cy="50" r="50" fill="black" />
        <circle cx="225" cy="25" r="10" fill="white" />
        <circle cx="275" cy="25" r="10" fill="white" />
        <circle cx="250" cy="55" r="10" fill="white" />
        <circle cx="200" cy="10" r="10" fill="red" />
        <circle cx="200" cy="30" r="10" fill="orange" />
        <circle cx="200" cy="50" r="10" fill="yellow" />
        <circle cx="200" cy="70" r="10" fill="red" />
        <circle cx="200" cy="90" r="10" fill="orange" />
        <circle cx="200" cy="110" r="10" fill="yellow" />
        <circle cx="200" cy="130" r="10" fill="red" />
        <circle cx="200" cy="150" r="10" fill="orange" />
        <circle cx="200" cy="170" r="10" fill="yellow" />
        <path d="M 0 90 L 100 50 L 200 90 Z" stroke="LightSeaGreen" />
        <path d="M 0 20 L 100 50 L 200 20 Z" stroke="LightSeaGreen" />
        <text x="50" y="200" font-size="50" fill="MediumSlateBlue">Hello World</text>
        <line id="l" x1="0" y1="100" x2="200" y2="100" stroke="Gold" />
        <line id="l2" x1="0" y1="125" x2="200" y2="125" stroke="Gold" />
        <line id="l3" x1="0" y1="150" x2="200" y2="150" stroke="Gold" />

    </svg>
    <script>
        const c = document.getElementById('c')
        let isBig = true
        c.addEventListener('click', () => {
            console.log('hello')
            c.setAttribute('r', isBig ? 20 : 40) // si jamais ? isBig est vrai je le mets à 20 , autrement, si faux : 40
            isBig = !isBig
            console.log({ isBig })
        })
        const fruits = [
            { type: 'Pommes', nb: 3 },
            { type: 'Cerises', nb: 4 },
            { type: 'Papayes', nb: 3 },
        ]
        const creatPhrase = d => {
            console.log(`Il y a ${d.nb} ${d.type}`)
            fruits.forEach(creatPhrase);
        }

        const l = document.getElementById('l')
        let isLong = true
        l.addEventListener('click', () => {
            l.setAttribute('x2', isLong ? 100 : 200) // si jamais ? isLong est vrai je le mets à 100 , autrement, si faux : 200
            isLong = !isLong
            console.log({ isLong })
        })


    </script>
</body>

</html>